# squirrel日志标识
squirrelLogSign=#####=^-^=#####
#数据ID字段
dataId=id
#逻辑删除字段
dataIsDel=isDel
#Dao后缀，例：SysUserMapper
daoSuffix=Mapper
#Service后缀，例：SysUserService
serviceSuffix=Service
#视图实体Bean后缀，例：SysUserVO
beanSuffix=VO
# 通用权限翻译
add=添加
edit=编辑
del=删除
get=查询