# squirrel日志标识
squirrelLogSign=#####=^-^=#####
# Dao后缀，例：SysUserMapper
daoSuffix=Mapper
# Service后缀，例：SysUserService
serviceSuffix=Service
# 泛型实体Bean后缀长度，例：SysUserVO
genericsBeanSuffix=VO
# 通用权限翻译
add=添加
edit=编辑
del=删除
get=查询