# squirrel

./: .gitignore  .project  README.md  pom.xml
squirrel-framework/: .gitignore  .project  README.en.md  README.md  pom.xml
squirrel-framework/src/main/java/org/squirrel/framework/: BeanRegistrar.java  Language.java  SquirrelBeanRegistrar.java  SquirrelComponent.java  SquirrelInitializer.java  SquirrelProperties.java  TestAll.java
squirrel-framework/src/main/java/org/squirrel/framework/auth/: AbstractAuthController.java  AbstractAuthenticationController.java  Auth.java  AuthCache.java  AuthController.java  AuthInterceptor.java  AuthManager.java  AuthMenu.java  AuthMenuLoader.java  AuthService.java  AuthUser.java  AuthUserConverter.java  AuthenticationController.java  AuthorityMenu.java  AuthorityMenuLoader.java  AuthorityUser.java  BaseUser.java  DefaultAuthController.java  LoginUser.java  SquirrelAuthController.java  SquirrelAuthInterceptor.java  SysController.java
squirrel-framework/src/main/java/org/squirrel/framework/auth/annotation/: Auth.java  Authority.java
squirrel-framework/src/main/java/org/squirrel/framework/cache/: BaseCache.java  CaffeineSquirrelCache.java  LocalBaseCache.java  RedissonBaseCache.java  RedissonSquirrelCache.java
squirrel-framework/src/main/java/org/squirrel/framework/data/: AbstractBaseController.java  AbstractBaseService.java  BaseController.java  BaseDao.java  BasePage.java  BaseService.java  DataConstant.java  DataOperator.java  DataOperatorEnum.java  DataOperatorFactory.java  DataOperatorParam.java  DataOperatorParamFactory.java  OrderBean.java  SelectWrapper.java  SquirrelMybatisDao.java  SquirrelMybatisInterceptor.java  TableBean.java  TableCache.java  WhereBean.java
squirrel-framework/src/main/java/org/squirrel/framework/data/web/: AbstractBaseController.java  AbstractBaseService.java  BaseController.java  BaseDao.java  BasePage.java  BaseService.java  MybatisBaseDao.java  SquirrelMybatisInterceptor.java
squirrel-framework/src/main/java/org/squirrel/framework/database/: AbstractBaseController.java  AbstractBaseService.java  BaseController.java  BaseDao.java  BaseService.java  DataHandler.java  DataOperator.java  DataOperatorParamFactory.java  DefaultBaseController.java  DefaultBaseService.java  MybatisBaseDao.java  SquirrelMybatisInterceptor.java
squirrel-framework/src/main/java/org/squirrel/framework/database/bean/: BasePage.java  DataHandleParam.java  DataOpEnum.java  DataOpParam.java  DataOperatorEnum.java  DataOperatorParam.java  PageVO.java
squirrel-framework/src/main/java/org/squirrel/framework/database/data/: DataConstant.java  DataOperatorEnum.java  DataOperatorParam.java  DataOperatorParamFactory.java
squirrel-framework/src/main/java/org/squirrel/framework/database/page/: BasePage.java  SquirrelMybatisInterceptor.java
squirrel-framework/src/main/java/org/squirrel/framework/mybatis/: BaseMapper.java  PageArrayList.java  PageInterceptor.java  PageObject.java  PageResultHandler.java  PrimaryKey.java  SquirrelMapperFactoryBean.java  SquirrelMapperLoader.java
squirrel-framework/src/main/java/org/squirrel/framework/response/: BizException.java  GlobalExceptionHandler.java  Rp.java  RpEnum.java
squirrel-framework/src/main/java/org/squirrel/framework/spring/: ApplicationContextHelper.java  SquirrelWebMvcConfigurer.java  StringToMapConverter.java
squirrel-framework/src/main/java/org/squirrel/framework/util/: ClassUtil.java  ColUtil.java  DateUtil.java  FileUtil.java  MapUtil.java  SnowFlakeShortUrl.java  StrUtil.java
squirrel-framework/src/main/java/org/squirrel/framework/validate/: ValidatorHelper.java
squirrel-framework/src/main/java/org/squirrel/framework/web/: AbstractBaseController.java  AbstractBaseService.java  BaseController.java  BaseDataHandle.java  BaseService.java
squirrel-framework/src/main/resources/: squirrel.properties
squirrel-framework/src/main/resources/oval/: Messages_cn.properties
squirrel-generator/: .project  README.en.md  README.md  pom.xml
squirrel-generator/src/main/java/org/squirrel/generator/: Generator.java
squirrel-generator/src/main/resources/: db.properties
squirrel-generator/src/main/resources/template/java/: Controller.java  Entity.java  EntityVO.java  Mapper.java  Service.java
squirrel-generator/src/main/resources/template/mapper/: Mapper.xml
squirrel-generator/src/test/java/org/weicong/generator/: TestGenerator.java
squirrel-generator/src/test/resources/test/: TestDao.java
squirrel-sys/: .project  README.en.md  README.md  pom.xml
squirrel-sys/src/main/java/org/squirrel/sys/: SysBeanRegistrar.java
squirrel-sys/src/main/resources/: squirrel.properties
squirrel-sys/src/main/resources/mapper/: RoleMenuMapper.xml  UserRoleMapper.xml
squirrel-test/: .project  README.en.md  README.md  pom.xml
squirrel-test/src/main/resources/: application-exclude-factories.yml  application.yml  redisson-squ.yml  squirrel.properties
squirrel-test/src/main/resources/mapper/: RoleMapper.xml
squirrel-test/src/main/resources/static/: buttons.html  dropdowns.html  index.html  login.html  test2.txt  typography.html
squirrel-test/src/main/resources/static/temp/: chartjs.html  error-500.html  register.html
squirrel-web/: pom.xml
squirrel-web/src/main/java/org/squirrel/web/: SquirrelWebApp.java
squirrel-web/src/main/java/org/squirrel/web/img/: ImgController.java
squirrel-web/src/main/java/org/squirrel/web/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserVO.java
squirrel-web/src/main/java/org/squirrel/web/web/: SquirrelAuthenticationController.java  Test.java  TestController.java  TestMain.java  TestMapper.java  TestService.java
squirrel-web/src/main/resources/: application.yml
squirrel-web/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
squirrel-web/src/main/resources/static/: basic-table.html  basic_elements.html  error-404.html  index.html  login.html  mdi.html  sys.html
squirrel-web/src/main/resources/static/static/squirrel/: nav-component.vue  util.js
squirrel-web/src/main/resources/static/temp/: index.html  login.html
(+47 files in other folders)
