driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.108.202.242:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
username=root
password=cwmysql962