<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>org.squirrel</groupId> -->
	<artifactId>squirrel-framework</artifactId>
	<!-- <version>1.0</version> -->
	<name>squirrel-framework</name>

	<parent>
	   <groupId>org.squirrel</groupId>
	   <artifactId>squirrel</artifactId>
	   <version>1.0</version>
	</parent>

	<properties>
		<!-- spring boot 版本 -->
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<!-- maven依赖版本管理 -->
		<spring-platform.version>Cairo-SR7</spring-platform.version>
		<!-- spring cloud 版本 -->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<!-- maven 编译插件版本 -->
		<maven.plugin.version>3.8.0</maven.plugin.version>
		<!-- maven 源码版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- mave 打包jdk版本 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- maven 编码 -->
		<maven.encoding>UTF-8</maven.encoding>
		<!-- <swagger.version>2.9.2</swagger.version> -->
		<swagger.version>2.10.5</swagger.version>
		<mybatis-plus.version>3.4.1</mybatis-plus.version>
	</properties>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- caffeine -->
		<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>2.8.8</version>
		</dependency>
		<!--redisson-->
		<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>3.13.5</version>
		</dependency>

		<!-- oval -->
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.81</version>
		</dependency>
		<!-- swagger2 包含有google的guava-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<!-- Integer 类型没有默认值导致转换出错问题 -->
			<!-- <exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<!-- <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency> -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-spring-webmvc</artifactId>
			<version>2.10.5</version>
		</dependency>

		<!-- mybatis plus -->
<!-- 		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency> -->
		<!-- <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-jdbc</artifactId>
	      <scope>compile</scope>
	    </dependency> -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>